# packages in environment at /home/kkj/miniconda3/envs/faiss-test:
#
# Name                     Version          Build                         Channel
_libgcc_mutex              0.1              conda_forge                   conda-forge
_openmp_mutex              4.5              2_gnu                         conda-forge
annotated-types            0.7.0            pypi_0                        pypi
blis                       1.3.0            pypi_0                        pypi
bzip2                      1.0.8            h4bc722e_7                    conda-forge
ca-certificates            2025.7.14        hbd8a1cb_0                    conda-forge
catalogue                  2.0.10           pypi_0                        pypi
certifi                    2025.6.15        pypi_0                        pypi
chardet                    3.0.4            pypi_0                        pypi
charset-normalizer         3.4.2            pypi_0                        pypi
click                      8.2.1            pypi_0                        pypi
cloudpathlib               0.21.1           pypi_0                        pypi
confection                 0.1.5            pypi_0                        pypi
cuda-cudart                11.8.89          0                             nvidia
cymem                      2.0.11           pypi_0                        pypi
diskcache                  5.6.3            pypi_0                        pypi
faiss-gpu                  1.11.0           py3.12_h125bfce_0_cuda11.4.4  pytorch
googletrans                4.0.0rc1         pypi_0                        pypi
h11                        0.9.0            pypi_0                        pypi
h2                         3.2.0            pypi_0                        pypi
hpack                      3.0.0            pypi_0                        pypi
hstspreload                2025.1.1         pypi_0                        pypi
httpcore                   0.9.1            pypi_0                        pypi
httpx                      0.13.3           pypi_0                        pypi
hyperframe                 5.2.0            pypi_0                        pypi
icu                        73.2             h59595ed_0                    conda-forge
idna                       2.10             pypi_0                        pypi
intel-openmp               2023.1.0         hdb19cb5_46306
jinja2                     3.1.6            pypi_0                        pypi
json-repair                0.47.6           pypi_0                        pypi
langcodes                  3.5.0            pypi_0                        pypi
language-data              1.3.0            pypi_0                        pypi
ld_impl_linux-64           2.44             h1423503_0                    conda-forge
libblas                    3.9.0            32_h59b9bed_openblas          conda-forge
libcblas                   3.9.0            32_he106b2a_openblas          conda-forge
libcublas                  11.11.3.6        0                             nvidia
libexpat                   2.7.0            h5888daf_0                    conda-forge
libfaiss                   1.11.0           h125bfce_0_cuda11.4.4         pytorch
libffi                     3.4.6            h2dba641_1                    conda-forge
libgcc                     15.1.0           h767d61c_3                    conda-forge
libgcc-ng                  15.1.0           h69a702a_3                    conda-forge
libgfortran                15.1.0           h69a702a_3                    conda-forge
libgfortran5               15.1.0           hcea5267_3                    conda-forge
libgomp                    15.1.0           h767d61c_3                    conda-forge
libhwloc                   2.11.2           default_h0d58e46_1001         conda-forge
liblapack                  3.9.0            32_h7ac8fdf_openblas          conda-forge
liblzma                    5.8.1            hb9d3cd8_2                    conda-forge
liblzma-devel              5.8.1            hb9d3cd8_2                    conda-forge
libnsl                     2.0.1            hb9d3cd8_1                    conda-forge
libopenblas                0.3.30           pthreads_h94d23a6_0           conda-forge
libsqlite                  3.46.0           hde9e2c9_0                    conda-forge
libstdcxx                  15.1.0           h8f9b012_3                    conda-forge
libstdcxx-ng               15.1.0           h4852527_3                    conda-forge
libuuid                    2.38.1           h0b41bf4_0                    conda-forge
libxcrypt                  4.4.36           hd590300_1                    conda-forge
libxml2                    2.13.8           hfdd30dd_0
libzlib                    1.2.13           h4ab18f5_6                    conda-forge
llama-cpp-python           0.3.12           pypi_0                        pypi
marisa-trie                1.2.1            pypi_0                        pypi
markdown-it-py             3.0.0            pypi_0                        pypi
markupsafe                 3.0.2            pypi_0                        pypi
mdurl                      0.1.2            pypi_0                        pypi
mkl                        2023.0.0         h6d00ec8_25399
murmurhash                 1.0.13           pypi_0                        pypi
ncurses                    6.5              h2d0b736_3                    conda-forge
numpy                      2.3.1            pypi_0                        pypi
openssl                    3.5.1            h7b32b05_0                    conda-forge
packaging                  25.0             pyh29332c3_1                  conda-forge
pip                        25.1.1           pyh8b19718_0                  conda-forge
preshed                    3.0.10           pypi_0                        pypi
pydantic                   2.11.7           pypi_0                        pypi
pydantic-core              2.33.2           pypi_0                        pypi
pygments                   2.19.2           pypi_0                        pypi
pyparsing                  3.2.3            pypi_0                        pypi
python                     3.12.3           hab00c5b_0_cpython            conda-forge
python_abi                 3.12             7_cp312                       conda-forge
pytz                       2025.2           pypi_0                        pypi
pyyaml                     6.0.2            pypi_0                        pypi
readline                   8.2              h8c095d6_2                    conda-forge
requests                   2.32.4           pypi_0                        pypi
rfc3986                    1.5.0            pypi_0                        pypi
rich                       14.0.0           pypi_0                        pypi
setuptools                 80.9.0           pyhff2d567_0                  conda-forge
shellingham                1.5.4            pypi_0                        pypi
six                        1.17.0           pypi_0                        pypi
smart-open                 7.3.0.post1      pypi_0                        pypi
sniffio                    1.3.1            pypi_0                        pypi
spacy                      3.8.7            pypi_0                        pypi
spacy-legacy               3.0.12           pypi_0                        pypi
spacy-loggers              1.0.5            pypi_0                        pypi
srsly                      2.5.1            pypi_0                        pypi
tbb                        2021.13.0        hceb3a55_1                    conda-forge
thinc                      8.3.6            pypi_0                        pypi
tk                         8.6.13           noxft_h4845f30_101            conda-forge
typer                      0.16.0           pypi_0                        pypi
typing-extensions          4.14.1           pypi_0                        pypi
typing-inspection          0.4.1            pypi_0                        pypi
tzdata                     2025b            h78e105d_0                    conda-forge
urllib3                    2.5.0            pypi_0                        pypi
wasabi                     1.1.3            pypi_0                        pypi
weasel                     0.4.1            pypi_0                        pypi
wheel                      0.45.1           pyhd8ed1ab_1                  conda-forge
wrapt                      1.17.2           pypi_0                        pypi
xz                         5.8.1            hbcc6ac9_2                    conda-forge
xz-gpl-tools               5.8.1            hbcc6ac9_2                    conda-forge
xz-tools                   5.8.1            hb9d3cd8_2                    conda-forge
zlib                       1.2.13           h4ab18f5_6                    conda-forge
